{
  "name": "TodosListFull",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "tsc": "tsc",
    "test": "tsc && mocha --recursive dist/**/*.spec.js",
    "start": "webpack-dev-server --content-base dist/ --inline --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "lodash": "^4.5.1",
    "ng-redux": "^3.3.3",
    "redux": "^3.3.1",
    "redux-actions": "^0.9.1",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "mocha": "^2.4.5",
    "shell": "^0.3.2",
    "style-loader": "^0.13.0",
    "typescript": "^1.8.2",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
